[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'case-description.blg'
[159] biber-MSWIN64:340> INFO - === 
[215] Biber.pm:415> INFO - Reading 'case-description.bcf'
[380] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[402] Biber.pm:4340> INFO - Processing section 0
[418] Biber.pm:4531> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[522] bibtex.pm:1689> INFO - LaTeX decoding ...
[540] bibtex.pm:1494> INFO - Found BibTeX data source 'biblio.bib'
[562] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[562] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[562] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nl-NL'
[562] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[571] bbl.pm:654> INFO - Writing 'case-description.bbl' with encoding 'UTF-8'
[571] bbl.pm:757> INFO - Output to case-description.bbl
