\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Context en samenvatting}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Stakeholders}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Leidersploeg}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hoofdleiding}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kassiers}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Beheer}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ouders}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{E-mailservices}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{De gemeente}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chirojeugd Vlaanderen}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{De ontwikkelaars}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Details over \texttt {Crescendoplatform}\xspace }{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Inschrijvingssysteem}{5}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Inschrijvingswebsite}{5}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Ledenlijsten}{6}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Jaarovergang}{6}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Instellingenpaneel}{7}{subsubsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Verzekeringen}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}E-mailservices}{7}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Registratie van betalingen}{7}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Subsidies}{7}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Beveiliging}{7}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Feedback}{7}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Bijkomende tools}{7}{subsection.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Functionele vereisten}{7}{section.4}%
