% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{stackexchange:naming_domain}{online}{}
      \name{author}{1}{}{%
        {{hash=91b0d9c7fbc92f36abf4d05774a7c6c1}{%
           family={N},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{91b0d9c7fbc92f36abf4d05774a7c6c1}
      \strng{fullhash}{91b0d9c7fbc92f36abf4d05774a7c6c1}
      \strng{bibnamehash}{91b0d9c7fbc92f36abf4d05774a7c6c1}
      \strng{authorbibnamehash}{91b0d9c7fbc92f36abf4d05774a7c6c1}
      \strng{authornamehash}{91b0d9c7fbc92f36abf4d05774a7c6c1}
      \strng{authorfullhash}{91b0d9c7fbc92f36abf4d05774a7c6c1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Bekeken op 4 augustus 2021}
      \field{title}{How to name parts of your program as a non native English speaker}
      \verb{urlraw}
      \verb https://softwareengineering.stackexchange.com/a/116247/364591
      \endverb
      \verb{url}
      \verb https://softwareengineering.stackexchange.com/a/116247/364591
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

